{"flutter":{"platforms":{"android":{"default":{"projectId":"versace-db907","appId":"1:410401534777:android:8baafcee95db103467aee8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"versace-db907","appId":"1:410401534777:ios:75bc474444f1c31267aee8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"versace-db907","configurations":{"android":"1:410401534777:android:8baafcee95db103467aee8","ios":"1:410401534777:ios:75bc474444f1c31267aee8"}}}}}}